REGISTRY=
NGINX_VERSION=1.13.9
PHP53_VERSION=5.3.29
PHP56_VERSION=5.6.36
PHP70_VERSION=7.0.30
PHP71_VERSION=7.1.18
PHP72_VERSION=7.2.6

#path to cs-cart samples
CSCART_VOLUMES=
#path to mysql volumes
MYSQL_LOGS=
MYSQL_DATA=
MYSQL_CONF=
MYSQL_RPASS=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
#path to SSL certs
CSCART_SSL=
#high level domain name
DOMAIN=cs-cart.local
#subdomain name for php5.6
56_ADDRESS=php56.cs-cart.local
#subdomain name for php5.6
70_ADDRESS=php70.cs-cart.local
#subdomain name for php5.6
71_ADDRESS=php71.cs-cart.local
#subdomain name for php5.6
72_ADDRESS=php72.cs-cart.local