WILDCARD=yes
DNS_API=
CF_Key=
CF_Email=
SL_Key=
REGISTRY=
NGINX_VERSION=1.13.9
PHP53_VERSION=5.3.29
PHP56_VERSION=5.6.36
PHP70_VERSION=7.0.30
PHP71_VERSION=7.1.18
PHP72_VERSION=7.2.6

#path to cs-cart volumes
CSCART_VOLUMES=

#path to mysql volumes 
MYSQL_LOGS=
MYSQL_DATA=
MYSQL_CONF=
#mysql root password
MYSQL_RPASS=
#
SMTP_USER=cscart
SMTP_PASS=1234567890
MAXMAILSIZE=30720000

#high level domain name
DOMAIN=
#subdomain name for php5.6
PHP56_ADDRESS=
#subdomain name for php5.6
PHP70_ADDRESS=
#subdomain name for php5.6
PHP71_ADDRESS=
#subdomain name for php5.6
PHP72_ADDRESS=